.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,100px 100px 100px 100px 100px 100px 1fr);
    grid-auto-rows: minimax(100px 100px 100px 100px 100px 100px, auto);
    background-color: rgb(248, 242, 243);
    gap: 10px;
}
    
.parent > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    border: solid 10 px rgb(16,4,4)
}

#div1{

    background-color: rgb(255, 255, 255);
    grid-column: 1 / 5;
    grid-row: 1 / 10;
    background-image: url(red-rose-pink-and-white-hearts-border-isolated-on-transparent-background-illustration-paper-cut-decorations-for-valentine-s-da.jpg);
    width: 100%;
    height: 100%;
}

#knappdiv {
    height: 110px;
    width: 180px;
    background-color: rgb(245, 10, 194);
    display: flex;
    justify-content: right;
    align-items: right;
    margin: 40px;
}

#div2{
background-image: url(pink-2249403_640.jpg);
    background-color:rgb(255, 255, 255);
    grid-column: 1 / 15;
    grid-row: 1;
    
}

#div3{

    background-color:rgb(235, 10, 179);
    grid-column: 5 / 10;
    grid-row: 2 / 9;
    background-image: url(red-rose-pink-and-white-hearts-border-isolated-on-transparent-background-illustration-paper-cut-decorations-for-valentine-s-da.jpg);
    width: 110%;
    height: 105%;
}

.giphy-embed {
    float: bottom;
}

#div4{

    background-color:rgba(255, 5, 5, 0.808);
    grid-column: 10 / 14;
    grid-row: 2 / 10;
    width: 100%;
    height: 100%;

}

#div5{

    background-color: rgba(231, 12, 195, 0.808);
    grid-column: 1 / 12;
    grid-row: 1 / 10;
}



#div6{

    background-color: rgb(247, 246, 246);
    grid-column: 1/3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;

}
#div7{

    background-color: rgb(248, 246, 246);
    grid-column: 5 / 10;
    grid-row: 1 / 3;
    width: 480;
    height: 471;
    
}
#logo{
    height: 100%;
    width: 100%;
}